.dashboard-main-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 50px;
}

.dashboard-grid-row-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.dashboard-grid-row-2{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-template-rows: auto;
    grid-template-areas:
        "col-1 col-1 col-2";
    gap: 20px;
}

.graph-max-size{
    display: flex;
    width: 100%;
    height: 500px;
}

.dashboard-col-1{
    grid-area: col-1;
}

.dashboard-col-2{
    grid-area: col-2;
}